 
 body{
    overflow-x: hidden !important;
 }

.navbar_main_row{
   box-shadow: 0px 0px 10px rgb(223, 216, 216);
}


 .nav_font{
font-size: 22px;
color:#2b2b5f !important;
margin-left:30px;
 }

 .nav_font:hover {
color: #ff2642 !important;
 }

 .hero_section{
    background: url("/h1_hero.jpg");
    background-size: 100% 100%;
    min-height: 600px !important;
 }

.typewriter_hero{
   font-size: 75px !important;
   padding-top:70px;
}


.category_section{
   min-height: 600px;
}
.category_top_section{
   color:#ff2642;
}
.category_heading{
   color: #2b2b5f;
   margin-top: 10px;
}
.category_box{
   min-height: 400px;
  border:2px solid red; 
}
.hover-effect:hover {
   background-color: #0056b3; /* Slightly darker blue */
   color: white; /* White text color */
   transition: background-color 0.3s ease, color 0.3s ease;
 }
 
 /* Optional hover effect for the secondary button */
 .hover-effect.btn-secondary:hover {
   background-color: #343a40; /* Slightly darker gray for secondary */
   color: white;
 }
 /* Dropdown menu styles */
.custom-dropdown {
   border-radius: 8px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
   padding: 10px;
   background-color: #f8f9fa; /* Light background */
 }
 
 /* Dropdown item hover */
 .dropdown-item:hover {
   background-color: #e2e6ea;
   color: #0056b3;
   border-radius: 5px;
   padding-left: 15px;
   transition: background-color 0.3s ease, padding-left 0.2s ease;
 }
 
 /* Dropdown arrow style */
 .custom-btn::after {
   margin-left: 10px;
 }
 
 .categoty_outer{
   min-height: 600px;
   background: rgb(230, 228, 228);
 }


 .child_row{
   min-height: 600px;
   
 }

 .category_feature{
   color: #ff2642 ;
 }
 .category_h1{
   color: #5f8eb3;
 }

 .category_outer_box{
   min-height: 600px; 
 }
  
 .card_category{
   min-height: 200px;
    
 }
 .child_div{
   min-height: 200px;
   padding: 10px;
   box-sizing: border-box;
   background: rgb(255, 254, 254);
   border-radius: 10px;
   box-shadow: 0px 0px 3px #5f8eb3;
   transition: all ease 1s;
 }

 .child_div:hover{
   transform: scale(1.05);
   transition: all ease 1s;
 }

 .category_icon{
   font-size: 60px;
   color: #5f8eb3;
 }
 
 .category_content{
   font-size: 20px;
   color: #5f8eb3;
 }
 
 .category_num{
   font-size: 15px;
   color: #ff2642;
 }
 




 .resume_image
 {
   background-image: url('/cv_bg.jpg');
   background-size: 100% 100%;
   min-height:300px ;
 }
 .blur
 {
   background: rgba(69,69,158,0.6);
   min-height: 300px;
 }
 
.upload_resume
{
   height: 40px;
   width: 200px;
   border: none;
   border-radius: 10px;
   box-shadow: 0px 0px 10px white;
   background: none;
}
.text_color
{
   color:#e12770;
}


.job_search
{
   border: 1px solid skyblue;
   min-height: 300px;
   margin-bottom: 30px;
   border-radius: 10px;
   box-shadow: 0px 0px 10px white;
   transition: all ease 1s;
}

.job_search:hover
{
   border: 1px solid skyblue;
   min-height: 300px;
   margin-bottom: 30px;
   box-shadow: 0px 0px 10px white;
   transform: scale(1.01);
   transition: all ease 1s;
}
.tex{
   padding: 5px;
   color:white
}

/* hii*/

.jobs_outer{
   min-height: 600px;
   background: rgb(230, 228, 228);    
 }

 .jobchild_row{
   min-height: 600px;
   
 }

 .jobs_feature{
   color: #ff2642 ;
   text-align: center;
 }
 .jobs_h1{
   color: #5f8eb3;
   text-align: center;
 }

 .jobs_outer_box{
   min-height: 600px; 
 }
  
 .jobcard_category{
   min-height: 110px;
   
    
 }
 .jobchild_div{
   min-height: 110px;
   padding: 10px;
   box-sizing: border-box;
   
   border-radius: 10px;
   box-shadow: 0px 0px 3px #5f8eb3;
 }

 .jobchild_div:hover{
   transform: scale(1.03);
   transition: all ease 0.5s;
 }

 .jobs_icon{
   float: left;
   font-size: 60px;
   color: #5f8eb3;
   padding: 5px;
 }
 
 .jobs_title{
   
   font-size: 15px;
   font-weight: 500;
 }
 
 .jobs_name{
   float: left;
   font-size: 15px;
   font-weight: 500;
 }

 .jobs_location{
   float: left;
   font-size: 15px;
   font-weight: 500;
 }

 .jobs_salary{
   float: left;
   font-size: 15px;
   font-weight: 500;
 }

 .jobs_time{
   float: left;
   font-size: 15px;
   font-weight: 500;
 }

 .jobs_btn {
   border: 2px solid #5f8eb3;
   color: #1930a4;
 }


 .content_col{
   min-height: 130px;
   float: left;
 }




.btn_job{
   width: 150px;
   height: 40px;
   background: none;
   color: rgb(71, 71, 180);
   font-size: 20px;
   border: 2px solid rgb(71, 71, 180);
   border-radius: 50px;
}

.btn_job:hover{
   color: white;
   background: #5f8eb3
}

.apply_image
{
   background-image: url('/how-applybg.png');

}

.child_div_apply{
   color: white;
}
.testimonial_outer{
   min-height: 400px;
   
}
.main_testimonial{
   min-height: 500px;
   text-align: center;
}


.support_container{
   background: rgb(230, 228, 228);
}


.btn_support{
   height: 40px;
    width: 150px;
    background: #db0249;
     border: none;
     color: white;
     margin-left: 80px;
     margin-bottom: 10px;
}

.btn_support:hover{
   background: white;
   color: #db0249;
   border: 2px solid #db0249;
}


.supportImage_section{
   background: url('/support-img.jpg');
   min-height: 600px;
   background-size: 100% 100%;
   padding-right: 30px;
   position: relative;

}

.supportcontent_section{
   text-align: justify;
   margin-left: 60px;
   margin-top: 15px;
}


.supportImage_sectionContent{
   min-height: 100px;
   min-width:100px;
   position: absolute;
   bottom: 0px;
   left:-40px;
   background: #1f2c7b;
   color: white;
   text-align: center;
}

.support_sinceSection{
   font-size: 35px; 
   font-family: bold;
    margin-top: -20px;
    
}



.blog_container{
   min-height: 600px;
   
}

.blog_row{
   transform: translateY(-25px);
}

.img_content{
   width: 100px;
   height: 70px;
   padding-top: 10px;
   font-size: 20px;
   background: #db0249;
   color: white;
   text-align: center;
   transform: translateY(187px);
}

.blog_btn{
   border: none;
   background: none;
   padding-left: 20px;
}

.blog_btn:hover{
   color: white;
   border: 1px solid #5f8eb3;
   border-radius: 10px;
   background: #5f8eb3;
   padding-left: 5px;

}


.top_footer-container{
   min-height: 550px;
   background: #020a1d;
}

.topFooter_content{
   color: white;
}

.footer_btn{
   width: 50px;
   background: #db0249;
   padding-left: 15px;
   padding-bottom: 5px;
   font-size: 25px;
}

.foot_content{
   color: white;
}



/*Find a Job*/

.findjob_header{
   background: url('/cv_bg.jpg');
   background-size: 100% 100%;
   min-height: 250px;
   text-align: center;
   color: white;
   
}


/*-----------About-----------------*/

.about_header{
   background: url('/how-applybg.png');
   background-size: 100% 100%;
   min-height: 200px;
}

.about_header_content{
   color: white;
   text-align: center;

}

.about_intro{
   text-align: center;
}

.about_image{
   min-height: 400px;
}


.team_header{
   text-align: center;
}



.team_card{
   min-height: 200px;
    
 }
 .teamchild_div{
   min-height: 200px;
   padding: 10px;
   box-sizing: border-box;
   
   border-radius: 10px;
   box-shadow: 0px 0px 3px #5f8eb3;
   transition: all ease 1s;
 }

 .teamchild_div:hover{
   transform: scale(1.05);
   transition: all ease 1s;
 }

 .team_name{
   font-size: 25px;
   font-weight: bold;
   color: #5f8eb3;

 }
 
 .team_content{
   font-size: 15px;
   color: gray;
 }
 
 .team_review{
   font-size: 15px;
 }
 

 /*contact*/

 .contact_container{
   background: linear-gradient(120deg,#536bdf,#db0249);
   border-radius: 15px;
   box-shadow: 0px 0px 5px black;
 }

 .contact_img{
   width: 100%;
   height: 100%;
 }

 .contact_msg{
   height: 200px;
 }

 .contact_heading{
   color: rgb(150, 193, 200);
 }

.contact_para{
   color: rgb(202, 203, 201);
}

.contact_submit{
   background: #0056b3;
   color: white;
   border: none;
}




/*-----------RegisterRecruiter-----------------*/

.recuiter_register{
   min-height: 550px;
  
}

.register_img{
   background: url('/recruiterRegister.jpg');
   background-size: 100% 100%;
   min-height: 600px;
}
.form_div_register{
   min-height: 600px;
   border: 1px solid #5f8eb3 ;
}

.recruiter_signUp_text{
   color: #0056b3;
   text-align: center;
   padding: 20px;
}

.register_submit{
   background: #0056b3;
   color: white;
}
 .error_msg{
   color: red !important;
 }



 /* ------------Login------------- */

 .form_div_login{
   min-height: 600px;
   border: 1px solid #5f8eb3 ;
   padding-top: 80px;
   background: linear-gradient(120deg,#db0249,#536bdf);
}



.seeker_list{
   min-height: 200px;
   border: 1px solid black;
   border-radius: 10px;

}

.seeker_img{
   border-radius: 50%;
}

.seeker_name{
   text-align: center;
   font-size: 40px;
}

.seeker_content{
   text-align: center;
   font-size: 15px;
}

.seeker_btn{
   min-width: 180px;
   min-height: 40px;
   line-height: 40px;
   border-radius: 20px;
   background: #1f2c7b;
   color: white;
   text-align: center;
}




/* -----------Recruiter Post Job---------- */

.form_h2 {
   text-align: center;
   margin-bottom: 25px;
   font-size: 20px;
   color: #1f2b7b;
   text-transform:uppercase;
 }

 .form_button {
   width: 100%;
   padding: 10px;
   background: #fb246a;
   border: none;
   border-radius: 5px;
   color: white;
   font-size: 16px;
   cursor: pointer;
   transition: background 0.3s ease;
   font-weight: 700;
 }
 
 .form_button:hover {
   background: #074f88;
 }